<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ProxyDrummer">
      <HintPath>..\..\ProxyDrummer\bin\Debug\netstandard1.6\ProxyDrummer.dll</HintPath>
      <Private>true</Private>
      <SpecificVersion>false</SpecificVersion>
      <EmbedInteropTypes>false</EmbedInteropTypes>
    </Reference>
  </ItemGroup>

</Project>